<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet" />

    <title>주제정하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Gamja+Flower&display=swap');

        * {
            font-family: 'Gamja Flower', cursive;
        }

        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg,
                    rgba(0, 0, 0, 0.2),
                    rgba(0, 0, 0, 0.2)),
                url("https://thumb.ac-illust.com/a6/a6b00fd2052a513983658decdf296545_t.jpeg");
            background-position: center 30%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .myboxx {
            background-color: rgb(239, 222, 202);
            width: 95%;
            max-width: 500px;
            padding: 20px;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
        }

        .mybox>li {
            display: flex;
            flex-direction: row;
            width: 500px;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            min-height: 60px;
        }

        .mybox>li>h2 {

            max-width: 50%;
            font-size: 25px;
            font-weight: 500;
            align-items: center;
            justify-content: center;
            margin-right: auto;
            margin-bottom: 0px;
            flex-grow: 1;
        }

        .submit_button {
            float: right;
        }

        /* 방명록 스타일 */
        .mypost {
            background-color: rgb(239, 222, 202);
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mypost>button {
            margin-top: 15px;
        }

        .mycards {
            background-color: rgb(239, 222, 202);
            width: 95%;
            max-width: 500px;
            margin: auto;
            padding: 10px 10px 10px 10px;
        }

        .mycards>.card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            show_finalDB();
            show_comment();
        });
        //url값으로 모든 DB의 핵심 식별자인 jo_idx 와 일치여부 확인용
        var ac = document.location.href.split("result_go/")
        var jo_id = ac[1]
        
        //투표로 선정된 주제들을 finalDB에서 전달받아 출력해주는 함수. url이 0인 경우 모든 조의 결과와 댓글을 전부 출력.
        //url이 각 조의 id값인 경우 각 조의 결과와 댓글만 출력해줌.
        function show_finalDB() {
            fetch('/finalDB').then(resh => resh.json()).then(data => {
                let rows = data['result']
                $('#result_list').empty()
                rows.forEach((a) => {
                    if (jo_id == 0) {
                        let jo_name = a['jo_name']
                        let subject = a['subject']
                        let vote_cnt = a['vote_cnt']
                        let date = a['date']

                        let temp_html =  `<div class="col" style="margin: 20px">
                                        <div class="card h-80">
                                            <div class="card-body" float:left;>
                                            <h5 class="card-title" style="font-size:20px;">[${jo_name}] 의 결과입니다.</h5>
                                            <h5 class="card-title" style="font-size:30px;">${subject}</h5>
                                            <h5 class="card-title" style="font-size:20px;">득표 수 : ${vote_cnt}</h5>
                                            <h5 class="card-title" style="font-size:13px; float:right;">투표 날짜 : ${date}</h5>
                                            </div>
                                        </div>
                                        </div>`
                        $('#result_list').append(temp_html)
                    } else if (a['jo_idx'] == jo_id) {
                        let jo_name = a['jo_name']
                        let subject = a['subject']
                        let vote_cnt = a['vote_cnt']
                        let date = a['date']

                        let temp_html =  `<div class="col" style="margin: 20px">
                                        <div class="card h-80">
                                            <div class="card-body" float:left;>
                                            <h5 class="card-title" style="font-size:20px;">[${jo_name}] 의 결과입니다.</h5>
                                            <h5 class="card-title" style="font-size:30px;">${subject}</h5>
                                            <h5 class="card-title" style="font-size:20px;">득표 수 : ${vote_cnt}</h5>
                                            <h5 class="card-title" style="font-size:13px; float:right;">투표 날짜 : ${date}</h5>

                                            </div>
                                        </div>
                                        </div>`
                        $('#result_list').append(temp_html)
                    }
                })
            })
        }
        //방명록에 이름과 코멘트를 쓰면 guestDB로 POST해줌. 각 조 투표페이지에서 결과보기로 넘어간 경우, 조별 id값이 적용되어 작성된다.
        //메인에서 접속한 경우에도 모든 글이 출력되기 때문에 비밀글 느낌은 아니지만, 방명록 중에 조원 것만 모아서 보기 편하도록 했음
        function save_comment(num) {
            let a = jo_id
            let name = $('#name').val();
            let cmt = $('#comment').val();

            let formData = new FormData();
            formData.append("jo_give", a);
            formData.append("name_give", name);
            formData.append("cmt_give", cmt);

            fetch('/guestbook', { method: "POST", body: formData, }).then((resx) => resx.json()).then((data) => {
                alert(data["msg"]);
                window.location.reload();
            });
        }
        //guestDB에 저장되어 있는 방명록들을 받아와서 페이지에 출력해주는 함수. 설명은 위와 동일
        function show_comment() {
            fetch('/guestbook').then((resc) => resc.json()).then((data) => {
                let rows = data['result']
                $('#comment-list').empty()
                rows.forEach((a) => {
                    if (jo_id == 0) {
                        let name = a['guest_name']
                        let cmt = a['guest_cmt']

                        let temp_html = `<div class="card">
                                        <div class="card-body">
                                            <blockquote class="blockquote mb-0">
                                                <p>${cmt}</p>
                                                <footer class="blockquote-footer">${name}</footer>
                                            </blockquote>
                                        </div>
                                    </div>`
                        $('#comment-list').append(temp_html)
                    } else if (a['jo_idx'] == jo_id) {
                        let name = a['guest_name']
                        let cmt = a['guest_cmt']

                        let temp_html = `<div class="card">
                                        <div class="card-body">
                                            <blockquote class="blockquote mb-0">
                                                <p>${cmt}</p>
                                                <footer class="blockquote-footer">${name}</footer>
                                            </blockquote>
                                        </div>
                                    </div>`
                        $('#comment-list').append(temp_html)
                    }
                })
            })
        }
    </script>

</head>
<body style="background-color: rgb(29, 84, 63);">
    <a name="Top"></a>
    <div class="myboxx">
        <div class="mypic">
            <h1>확정된 주제</h1>
        </div>
        <div class="mybox" id="result_list">
            <div class="col" style="margin: 20px">
                <div class="card h-80">
                    <div class="card-body">

                        <h5 class="card-title">${jo_name}</h5>
                        <h5 class="card-title">${subject}</h5>
                        <h5 class="card-title">${vote_cnt}</h5>
                        <h5 class="card-title">${date}</h5>

                    </div>
                </div>
            </div>
            <div>
                <h2 id="sub1">subject1</h2>
            </div>
        </div>
    </div>
    </body>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name" placeholder="url" />
            <label for="floatingInput">닉네임</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                style="height: 100px"></textarea>
            <label for="floatingTextarea2">방명록 내용</label>
        </div>
        <button onclick="save_comment()" type="button" class="btn btn-dark">
            댓글 남기기
        </button>
    </div>

    <div class="mycards" id="comment-list">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>방명록입니다</p>
                    <footer class="blockquote-footer">닉네임</footer>
                </blockquote>
            </div>
        </div>
    </div>
    <div style="position: fixed; bottom: 30px; right: 30px;">
        <a href="#Top" onclick="window.location.href = '/'"button type="button" class="btn btn-warning"
            style="margin:auto; display:block; height:50px; width:140px; font-size: x-large;">돌아가기</a>
</body>

</html>